events {}

http {
    server {
        listen 80;
        server_name 153.92.222.171:;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|ts|tsx)$ {
            root /usr/share/nginx/html;
        }

        location /Login {
            try_files $uri $uri/ /Login.tsx;
        }
    }
}
